\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}


\title{8.012 Problem Set 1}
\author{Nilangshu Sarkar}
\date{November 2025}

\begin{document}

\maketitle

\section*{Problem 4}
(Kleppner \& Kolenkow, Problem 1.13)
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.012 1.4.png}
\end{figure}

When the marble is dropped from the elevator, it inherits the velocity of the elevator due to the property of Inertia.\\
Let velocity of the elevator be $v$.\\
The length traveled by the elevator in time $T_1$ is equal to the length traveled by the ball. Let that height be $h$ \\
Considering the motion along downward direction as positive, using the Equations of Motion this gives us, $vT_1=-vT_2+\frac{1}{2}gT_2^2=>v=\frac{gT_2^2}{2(T_1+T_2)}$\\
Now $h=vT_1=\frac{gT_1T_2^2}{2(T_1+T_2)}=\frac{9.8T_1T_2^2}{2(T_1+T_2)}$.\\
Checking with the given hint: $h=\frac{9.8\times4\times4^2}{2\times(4+4)}=39.2$ (exact match). So our answer is correct.\\ \\
Hence, \ans{$h=\frac{9.8T_1T_2^2}{2(T_1+T_2)}$} \\\\

\section*{Problem 8}
(Kleppner \& Kolenkow, Problem 1.20)
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.012 1.8..png}
\end{figure}

b.\\
$$\theta=\frac{\alpha}{2}t^2$$
$$r=A\theta=\frac{\alpha}{2\pi}t^2$$
So, the equation of motion is given by 
$$
\overrightarrow{x} = \frac{\alpha}{2\pi}t^2 \hat{r}
$$
   where $\overrightarrow{x}$ denotes the position of the particle.\\
Hence, acceleration, 
$$
\overrightarrow{\ddot{x}}=(\tdd{(\frac{\alpha}{2\pi}t^2)}{t}-\frac{\alpha}{2\pi}t^2(\td{(\frac{\alpha}{2}t^2)}{t})^2)\hat{r}+(\frac{\alpha}{2\pi}t^2\tdd{(\frac{\alpha}{2}t^2)}{t}+2\td{(\frac{\alpha}{2\pi}t^2)}{t}\td{(\frac{\alpha}{2}t^2)}{t})\hat{\theta}
$$
$$
=>\vec{\ddot{x}}
=
\left(
\frac{\alpha}{\pi}
-
\frac{\alpha^{3}}{2\pi}\,t^{4}
\right)\hat{r}
\;+\;
\left(
\frac{5\alpha^{2}}{2\pi}\,t^{2}
\right)\hat{\theta}.
$$

To find when the radial acceleration vanishes, we set
$$
a_r \;=\; \frac{\alpha}{\pi} \;-\; \frac{\alpha^{3}}{2\pi}t^{4} \;=\; 0.
$$

Solving,
$$
\frac{\alpha}{\pi}
=
\frac{\alpha^{3}}{2\pi}t^{4}
\quad\Longrightarrow\quad
t^{4}
=
\frac{2}{\alpha^{2}}
\quad\Longrightarrow\quad
t
=
\left(\frac{2}{\alpha^{2}}\right)^{1/4}.
$$

Plugging this value of $t$ into 
$$
\theta(t) = \frac{\alpha}{2}t^{2},
$$
we obtain
$$
\theta \;=\; \frac{\alpha}{2}\left(\frac{2}{\alpha^{2}}\right)^{1/2}=\frac{1}{\sqrt{2}}
$$
\\ \\
c.\\

Equating the radial and tangential accelerations,
$$
\frac{\alpha}{\pi} - \frac{\alpha^{3}}{2\pi}t^{4}
=
\frac{5\alpha^{2}}{2\pi}t^{2},
$$
which simplifies to the biquadratic
$$
\alpha^{2}t^{4} + 5\alpha t^{2} - 2 = 0.
$$
Letting $u = t^{2}$, we obtain the quadratic
$$
\alpha^{2}u^{2} + 5\alpha u - 2 = 0.
$$
Using Sridharacharya's formula,
$$
u = \frac{-5\alpha \pm \sqrt{(5\alpha)^{2} - 4\alpha^{2}(-2)}}{2\alpha^{2}}
   = \frac{-5\alpha \pm \sqrt{25\alpha^{2} + 8\alpha^{2}}}{2\alpha^{2}}
   = \frac{-5\alpha \pm \sqrt{33}\,\alpha}{2\alpha^{2}}
   = \frac{-5 \pm \sqrt{33}}{2\alpha}.
$$
Hence,
$$
t^{2} = \frac{-5 \pm \sqrt{33}}{2\alpha}.
$$

Putting this value of $t^{2}$ into 
$$
\theta(t) = \frac{\alpha}{2}t^{2},
$$
we obtain
\ans{$$
\theta 
= 
\frac{\alpha}{2}\left(\frac{-5 \pm \sqrt{33}}{2\alpha}\right)
= 
\frac{-5 \pm \sqrt{33}}{4}.
$$}

\section*{Problem 9}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.012 1.9.png}
\end{figure}

a.\\
We will consider all distances and speeds in the ground frame.\\
The bee flies with speed $u$ and the opposite train approaches the bee
with speed $v$, so the closing speed is $u+v$.
Let $d_0$ be the distance traveled by the bee during its first flight.\\
In the same time, the trains reduce their separation from $d$ to $d-d_0$.\\
Let this time be $t_0$.\\
This gives
$$
t_0=\frac{d_0}{u}=\frac{d-d_0}{2v}.
$$
Solving,
$$
d_0=\frac{u}{u+v}d.
$$
Now let $d_1$ be the distance covered by the bee in the second flight.
Again the closing speed is $u+v$, so
$$
t_1=\frac{d_1}{u}=\frac{d_0-d_1}{2v}.
$$
Solving,
$$
d_1=\frac{u-v}{u+v}\,d_0.
$$
Observing the pattern, we obtain
\ans{$$
d_n=\left(\frac{u-v}{u+v}\right)d_{n-1}
$$}
for $n\ge1$, and \ans{$d_0=\frac{u}{u+v}d$}.\\[10pt]
The total distance covered by the bee is
$$
D=\sum_{n=0}^{\infty} d_n
=\sum_{n=0}^{\infty}
\left(\frac{u-v}{u+v}\right)^n d_0
=
\sum_{n=0}^{\infty}
\left(\frac{u-v}{u+v}\right)^n\frac{u}{u+v}d.
$$
Since $\left|\frac{u-v}{u+v}\right|\!<1$, we get
\ans{$$
D=\frac{\frac{u}{u+v}d}{1-\frac{u-v}{u+v}}
=\frac{ud}{2v}.
$$}

b.\\
A very simple approach could be, to simply find the total time of flight i.e. $t=\frac{d}{2v}$ and then multiplying with the speed of the bee $u$.\\
So, \ans{$$D=tu=\frac{ud}{2v}$$}

\section*{Problem 10}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.012 1.10.png}
\end{figure}

a.\\
By dimensional analysis, the only combination of $G$, $M$, and $R$ with dimensions of frequency is
$$
f \sim \sqrt{\frac{G M}{R^{3}}}.
$$

b.\\
Using $[\rho]=ML^{-3}$, $[v]=LT^{-1}$, $[R]=L$, dimensional analysis gives
$$
F \sim \rho R^{2} v^{2}.
$$

c.\\
At terminal velocity, the drag force balances weight:
$$
b v_T^{2} \sim Mg
\quad\Longrightarrow\quad
v_T \sim \sqrt{\frac{Mg}{b}}.
$$

d.\\
Since $\theta_0$ is dimensionless and $M$ does not affect dimensional scaling, the only length and time–determining quantities are $g$ and $L$. Hence
$$
f \sim \sqrt{\frac{g}{L}}\,F(\theta_0),
$$
where $F(\theta_0)$ is an undetermined dimensionless function.


\end{document}