\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{8.012 Problem Set 3}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 5}
(Kleppner \& Kolenkow, Problem 2.34)
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 8.012 3.5.png}
    \includegraphics[width=0.73\textwidth]{MIT 8.012 3.5 Figure.png}
\end{figure}
The Force Diagram is given by:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{8.012 3.5.png}
\end{figure}
Here $T$ is the Tension in the string.
\\
a.\\

Radial Distance at a time is given by
\[r(t)=r_0-Vt\]
\[\implies \dot{r}(t)=-V\]

In this System, there is no Force which have any Tangential Component on the Mass. Therefore we have 
\[\text{Torque}=0 \implies \text{Angular Momentum is constant}\]
\[\implies m(\omega(t)r(t))r(t)=m(\omega_0r_0)r_0\]
\[\implies \omega(t)=\omega_0r_0^2\frac{1}{(r(t))^2}\]
\[\implies \omega(t)=\omega_0r_0^2(r_0-Vt)^{-2}\]

The corresponding Differential Equation is given by
\[m(\omega(t)r(t))r(t) \text{is constant}\]
\[\implies \td{}{t}(m(\omega(t)r(t))r(t))=0\]
\[\implies \td{}{t}(\omega(t)(r(t))^2)=0\]
\[\implies \dot{\omega}r^2+2r\dot{r}\omega=0\]
\[\implies (r_0-Vt)^2\dot{\omega}-2V(r_0-Vt)\omega=0\]

Solving this Differential Equation, we get,
\[(r_0-Vt)^2\dot{\omega}-2V(r_0-Vt)\omega=0\]
\[\implies \td{}{t}[(r_0-Vt)^2\omega]=0\]
\[\implies (r_0-Vt)^2\omega=c \text{ [$c$ is Constant of Integration]}\]
Checking with $\omega(0)=\omega_0$ we get,
\[c=\omega_0r_0^2\]

This gives us 
\[\omega=\omega_0r_0^2(r_0-Vt)^{-2}\]
\\
b.\\

The string is pulled inward with constant speed $V$.\\
The applied force therefore adjusts dynamically to provide the required centripetal acceleration of the mass.
\[F=m\omega^2r\]
\[=m(\omega_0r_0^2(r_0-Vt)^{-2})^2(r_0-Vt)\]

Hence,
\ans{\[F=\frac{m\omega_0^2r_0^4}{(r_0-Vt)^3}\]}

\end{document}