\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}

\title{8.012 Problem Set 2}
\author{Nilangshu Sarkar}
\date{November 2025}

\begin{document}

\maketitle

\section*{Problem 10}
(Kleppner \& Kolenkow, Problem 2.24)
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.012 2.10.png}
\includegraphics[width=0.7\textwidth]{8.012 2.10.png}
\end{figure}

We will consider angle $\theta$ from the side of rope where force $T_B$ is applied. Consider the picture below:-

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{8.012 2.10 i.png}
\end{figure}


An elementary portion imposing angle $d\theta$ will be as follows:-

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{8.012 2.10 ii.png}
\end{figure}

Here, $T$ represents the Tension pulling the rope in the side of $T_B$. \\

All through the rope, there will be an additional tension which will build up in the rope to prevent the rope from moving towards the larger force. Let us call that additional tension as $\Delta T$. This will add up to balance the forces of $T_A$ and $T_B$\\

Now the question is, what causes the formation of that extra Tension/Force?\\
Since the Tensions are acting on the rope which is curved in the form of a circle, there will be a net force acting towards the surface of the drum. This creates a Normal Force $N=T\sin(\frac{d\theta}{2})+(T+d(\Delta T))\sin(\frac{d\theta}{2})$ which eventually causes the frictional force $\mu N$ to act on the Rope in the direction opposite to the motion of the larger Force.\\

So, for the elementary portion of our rope, our force equation in the limiting case (no movement of the rope) becomes
$$ T+d(\Delta T)=\mu N + T $$
$$ T+d(\Delta T)=\mu (T\sin(\frac{d\theta}{2})+(T+d(\Delta T))\sin(\frac{d\theta}{2})) + T $$
$$d(\Delta T)=\mu T d\theta + \frac{\mu}{2}dTd\theta \text{   [Since, $\sin(\frac{d\theta}{2})=\frac{d\theta}{2}$]}$$
Note that $dTd\theta$ is very small due to the concept of $d$ representing infinitesimally small quantity, so we can ultimately reject $\frac{\mu}{2}dTd\theta$\\

So our force equation becomes
$$d(\Delta T(\theta))=\mu T(\theta) d \theta$$

Now we consider the overall Tension at the point determined by $\theta$ as $T(\theta)$.\\
If we consider the force distribution over the entire rope, we can decipher that the net tension at a point is actually the sum of Tension at the side of the rope experiencing weaker pulling force and $\Delta T$\\
So, $$T(\theta)=T_B + \Delta T(\theta)$$\\
From this we get, 
$$d(\Delta T(\theta))=\mu (T_B + \Delta T(\theta)) d \theta$$
$$T_B + \Delta T(\theta)=ce^{\mu\theta}$$

Following our considerations so far, 
$$\Delta T(0)=0$$
So we get, $T_B + \Delta T(0)=ce^{\mu0}$ as $$c=T_B$$

Now if we consider $\theta$ to be the entire angle made by the rope, we can say that
$$T_B + \Delta T(\theta)=T_A=$$
i.e.
$$T_A=ce^{\mu\theta}=T_Be^{\mu\theta}$$

Therefore,
\ans{$$T_B=T_Ae^{-\mu\theta}$$}

\section*{Problem 11}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{MIT 8.012 2.11.png}
\end{figure}

a.\\

Since the system is symmetric, the load $Mg$ is shared equally between the left and right halves of the bridge.

Consider the following diagram :-

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{8.012 2.11.a i.png}
\end{figure}


Assuming all member forces at point A act in tension, we get,
$$T_1+T_2\cos(60^o)=0 \text{ and } T_2\sin(60^o)=Mg/2$$
$$\implies T_1=-\frac{Mg}{2\sqrt{3}} \text{ and } T_2=\frac{Mg}{\sqrt{3}}$$

Analyzing this equation we get that $T_2$ is acting as a \textbf{Tension}.

$T_1$ is acting opposite of a Tension by virtue of its negative sign. So it is a \textbf{Compression}.

Assuming all member forces at point B act in tension, we get,
$$T_3+T_2\cos(60^o)=T_4\cos(60^o) \text{ and } T_2\sin(60^o)+T_4\sin(60^o)=0$$
$$\implies T_3=T_4=-T_2=-\frac{Mg}{\sqrt{3}}$$

We found earlier that $T_2$ is a Tension at point A. So, by Newton's 3rd Law, it acts as a Tension at point B also. Hence the -ve sign in the above equation indicates that $T_3$ and $T_4$ are \textbf{Compressions}.

The other side of the bridge, the forces will be exact mirror image of the side we calculated, by virtue of Symmetry.
\\\\
b.\\

$n$ must be Odd.

For the sake of generalization, let us consider that there are equal number triangles on each sides of the mass $M$. 

Let us first consider the triangle at the right of the triangle we considered in part a.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{8.012 2.11.a ii.png}
\end{figure}

We will initially consider all the forces to be Tensions.

The Forces at A will be similar to that of Part a. So, $T_1=-\frac{Mg}{2\sqrt{3}}$ and $T_2=\frac{Mg}{\sqrt{3}}$

Force equation along the Vertical at B, comes out to be
$$T_2\sin(60^o)+T_4\sin(60^o)=0$$
$$\implies T_4=-\frac{Mg}{\sqrt{3}}$$

Similarly, Force equation along the Vertical at C, comes out to be
$$T_4\sin(60^o)+T_5\sin(60^o)=0$$
$$\implies T_5=\frac{Mg}{\sqrt{3}}$$

Note that we found a pattern in the Values of the Beams which are not Horizontal. Following this pattern, we get 
$$T_6=-\frac{Mg}{\sqrt{3}}$$

Our general result should be consistent with the results in Part a. This gives us
$$T_3=-\frac{Mg}{\sqrt{3}}$$

Force equation along the Horizontal at B, comes out to be
$$T_3+T_2\cos(60^o)=T_8+T_4\cos(60^o)$$
$$\implies T_8=0$$

Note that we found a pattern in the Values of the Beams which are Horizontal and lying upward. Following this pattern, we get the other Horizontal Force acting at point D to be $\frac{Mg}{\sqrt{3}}$

Force equation along the Horizontal at E, comes out to be
$$T_7+T_5\cos(60^o)=T_1+T_4\cos(60^o)$$
$$T_7=-\frac{3Mg}{2\sqrt{3}}$$

Note that we found a pattern in the Values of Beams which are Horizontal and lying downward. Following this pattern, we get the other Horizontal Force acting at point E to be $-\frac{5Mg}{2\sqrt{3}}$

Let us consider the numbering of the upward pointing Triangles in the sequence that as we move away from the mass $M$ the numbering increases. We label the central upward triangle (containing the mass $M$) as $r=1$; thus the first downward horizontal beam to the right corresponds to $r=2$.
Consider the picture below: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{8.012 2.11.b i.png}
\end{figure}

Consider the Force Diagram below for $\text{r}^{\text{th}}$ Triangle:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{8.012 2.11.b ii.png}
\end{figure}
This diagram covers the Forces along all the Beams in the case.

So we get the forces to be:

\ans{
$$T_a=(r-2)\frac{Mg}{\sqrt{3}}$$
$$T_b=\frac{Mg}{\sqrt{3}}$$
$$T_c=-(r-\frac{1}{2})\frac{Mg}{\sqrt{3}}$$
$$T_d=-\frac{Mg}{\sqrt{3}}$$
A Negative Force indicates Compression and a Positive Force indicates Tension 
}

\end{document}